<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="t3h.android.elifeadmin.ui.DashboardFragment"
        android:label="DashboardFragment"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_createNewCategoryFragment"
            app:destination="@id/createNewCategoryFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_createNewTopicFragment"
            app:destination="@id/createNewTopicFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_createNewAudioFragment"
            app:destination="@id/createNewAudioFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewCategoryFragment"
        android:name="t3h.android.elifeadmin.ui.CreateNewCategoryFragment"
        android:label="CreateNewCategoryFragment"
        tools:layout="@layout/fragment_create_new_category" >
        <action
            android:id="@+id/action_createNewCategoryFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewTopicFragment"
        android:name="t3h.android.elifeadmin.ui.CreateNewTopicFragment"
        android:label="CreateNewTopicFragment"
        tools:layout="@layout/fragment_create_new_topic" >
        <action
            android:id="@+id/action_createNewTopicFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/createNewAudioFragment"
        android:name="t3h.android.elifeadmin.ui.CreateNewAudioFragment"
        android:label="CreateNewAudioFragment"
        tools:layout="@layout/fragment_create_new_audio" >
        <action
            android:id="@+id/action_createNewAudioFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="t3h.android.elifeadmin.ui.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="t3h.android.elifeadmin.ui.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="t3h.android.elifeadmin.ui.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
</navigation>