# ELife-Admin

./: README.md
ELifeAdmin/: settings.gradle
ELifeAdmin/app/: build.gradle  google-services.json
ELifeAdmin/app/src/androidTest/java/t3h/android/elifeadmin/: ExampleInstrumentedTest.java
ELifeAdmin/app/src/main/: AndroidManifest.xml
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/: MainActivity.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/adapters/: ColorsAdapter.java  DashboardAdapter.java  ItemsListAdapter.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/api/: ApiProvider.java  AudioApi.java  CategoryApi.java  TokenApi.java  TopicApi.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/callback/: CategoryResultCallback.java  ResultListCallback.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/constant/: AppConstant.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/helper/: DropdownListHelper.java  EventHandler.java  FirebaseAuthHelper.java  JWTHelper.java  ReAuthHelper.java  SharedPreferencesHelper.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/listener/: OnBackPressedListener.java  OnBindViewListener.java  OnItemListClickListener.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/models/: Account.java  Audio.java  Category.java  DropdownItem.java  Token.java  Topic.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/repositories/: AudioRepository.java  CategoryRepository.java  TokenRepository.java  TopicRepository.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/ui/: AppBarFragment.java  ChangePasswordFragment.java  CreateNewAudioFragment.java  CreateNewCategoryFragment.java  CreateNewTopicFragment.java  DashboardFragment.java  ForgotPasswordFragment.java  ListFragment.java  SignInFragment.java  SignUpFragment.java
ELifeAdmin/app/src/main/java/t3h/android/elifeadmin/viewmodels/: AudioViewModel.java  CategoryViewModel.java  (+2 more)
ELifeAdmin/app/src/main/res/drawable/: border_red_background.xml  bottomsheet_background.xml  ic_arrow_upward.xml  ic_audio_file.xml  ic_do_disturb.xml  pressed_button_background.xml
ELifeAdmin/app/src/main/res/layout/: activity_main.xml  color_item_layout.xml  fragment_app_bar.xml  fragment_change_password.xml  fragment_create_new_audio.xml  fragment_create_new_category.xml  fragment_create_new_topic.xml  fragment_dashboard.xml  fragment_forgot_password.xml  fragment_list.xml  fragment_sign_in.xml  fragment_sign_up.xml  item_dropdown_list.xml  item_list_layout.xml
ELifeAdmin/app/src/main/res/menu/: main_menu.xml
ELifeAdmin/app/src/main/res/navigation/: main_nav.xml
ELifeAdmin/app/src/main/res/values/: arrays.xml  colors.xml  dimension.xml  strings.xml  themes.xml
ELifeAdmin/app/src/main/res/values-night/: themes.xml
ELifeAdmin/app/src/test/java/t3h/android/elifeadmin/: ExampleUnitTest.java
ELifeAdmin/gradle/wrapper/: gradle-wrapper.properties
