<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardFragment">

        <include
            android:id="@+id/appBarFragment"
            layout="@layout/fragment_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/layout_margin_horizontal"
            app:layout_constraintTop_toBottomOf="@id/appBarFragment" />

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/style_btn"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal"
            android:layout_marginTop="@dimen/layout_margin_horizontal"
            android:background="@drawable/card_background"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/search"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingHorizontal="@dimen/layout_margin_horizontal"
            android:textColor="@color/black"
            android:textColorHint="@color/primaryColor"
            android:textSize="@dimen/heading_4"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchEdt" />

        <ImageView
            android:id="@+id/goToTopImageView"
            android:layout_width="@dimen/edt_height"
            android:layout_height="@dimen/edt_height"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_upward"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="@dimen/edt_height"
            android:layout_height="@dimen/edt_height"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/search"
            android:padding="10dp"
            android:src="@drawable/ic_search"
            app:layout_constraintBottom_toTopOf="@id/goToTopImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

        <ImageView
            android:id="@+id/addNewImageView"
            android:layout_width="@dimen/edt_height"
            android:layout_height="@dimen/edt_height"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_background"
            android:contentDescription="@string/add_new"
            android:padding="10dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@id/searchImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>