<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ListFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listRcv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/layout_margin_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_list_layout" />

        <ImageView
            android:id="@+id/goToTopImageView"
            android:layout_width="@dimen/edt_height"
            android:layout_height="@dimen/edt_height"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/button_background"
            android:padding="10dp"
            android:src="@drawable/ic_arrow_upward"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>