<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/dashboardLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.DashboardFragment">

        <include
            android:id="@+id/appBarFragment"
            layout="@layout/fragment_app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appBarFragment"
            android:layout_marginVertical="@dimen/layout_margin_horizontal" />

        <EditText
            android:id="@+id/searchEdt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/style_btn"
            android:layout_below="@id/tabLayout"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal"
            android:background="@drawable/card_background"
            android:fontFamily="@font/ubuntu_regular"
            android:hint="@string/search"
            android:includeFontPadding="false"
            android:inputType="text"
            android:paddingHorizontal="@dimen/layout_margin_horizontal"
            android:textColor="@color/black"
            android:textColorHint="@color/primaryColor"
            android:textSize="@dimen/heading_4"
            android:visibility="gone"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/quickActionsLayout"
            android:layout_below="@id/searchEdt"
            android:layout_marginHorizontal="@dimen/layout_margin_horizontal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quickActionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottomsheet_background"
            android:padding="@dimen/quick_actions_layout_padding"
            tools:ignore="NotSibling">

            <ImageView
                android:id="@+id/addNewImageView"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_marginStart="@dimen/add_ic_margin_start"
                android:contentDescription="@string/add_new"
                android:src="@drawable/ic_add_circle_outline"
                app:layout_constraintStart_toStartOf="@id/quickActionsLayout"
                app:layout_constraintTop_toTopOf="@id/quickActionsLayout"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/addNewTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_horizontal"
                android:fontFamily="@font/ubuntu_regular"
                android:includeFontPadding="false"
                android:text="@string/add_new"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_4"
                app:layout_constraintEnd_toEndOf="@id/addNewImageView"
                app:layout_constraintStart_toStartOf="@id/addNewImageView"
                app:layout_constraintTop_toBottomOf="@id/addNewImageView" />

            <ImageView
                android:id="@+id/searchImageView"
                android:layout_width="@dimen/ic_width"
                android:layout_height="@dimen/ic_height"
                android:layout_marginEnd="@dimen/search_ic_margin_end"
                android:contentDescription="@string/search"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="@id/quickActionsLayout"
                app:layout_constraintTop_toTopOf="@id/quickActionsLayout"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/searchTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/layout_margin_horizontal"
                android:fontFamily="@font/ubuntu_regular"
                android:includeFontPadding="false"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textSize="@dimen/heading_4"
                app:layout_constraintEnd_toEndOf="@id/searchImageView"
                app:layout_constraintStart_toStartOf="@id/searchImageView"
                app:layout_constraintTop_toBottomOf="@id/searchImageView" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>
</layout>